<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 
    <title>Document</title>
</head>

<body>
    <h1>Tabela de preços dos produtos/serviços</h1>

    <table>

        <tr>
            <th>Produto/serviço</th>
            <th>Preço</th>
            <th>estoque</th>
         </tr>

        <tbody>
            <tr>
                <td>teclado</td>
                <td>R$ 100,00</td>
                <td>25</td>
            </tr>
            <tr>

                <td>Mouse</td>
                <td>R$ 60</td>
                <td>40</td>
            </tr>
        </tbody>

    </table>
</body>

</html>